<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 拖拽 运动 </title>
    <style>
        *{padding:0;margin: 0;}
        html,body{width: 100%;height: 100%}
        div ,b{ border-radius: 100%;position: fixed;left: 0;top: 0;
            opacity: 0;cursor: pointer;
            background: skyblue;}
        div,p{color: #fff; text-align: center; line-height: 50px; font-weight: bold;  }
        span{background: skyblue;margin: 10px auto;width: 40px;cursor: pointer;
            border-radius:10px; padding:20px; display:block; color: #fff; }
        p{background: sandybrown; display: none;
            width: 300px; border-radius:10px;margin: 10px auto 10px;}
        b{ background: sandybrown; left: 50%;top:50%;
        display:none; text-align: center; line-height: 200px; color: #fff; font-size: 24px;
        }
    </style>
</head>
<body>
<span>start</span>
<p>还有2次机会</p>
<b> 手速打分 <i></i> </b>

<script src="../../utils.js"></script>
<script src="../../move.js"></script>
<script src="../2event.js"></script>
<script src="drag.js"></script>
<script src="bubble.js"></script>

</body>
</html>